[excel]
# 生成的excel名称前缀
file_name = 商户交易订单
# 合并后的表名称
merged_sheet_name = 交易订单

[merchant_login]
# session 加密key，下载到本地后记得修改
secret_key = top_1_play_cards
# password 下载项目到本地后记得修改
password = 1234
# 刷新session间隔，单位s
refresh_time = 300
# 账号输入框id
logon_id_input = storeUserid
# 登录url
login_url = https://biz.elife.icbc.com.cn/businessHomeLogin/loginPage.action
# 批量登录个数
batch_login_count = 10
# 运行模式 LOCAL, REMOTE
run_mode = LOCAL
# browser - ie, chrome
browser = ie
