[uwsgi]
# my own custom variables, start with TMCAS_
CARD_APP_DIR = /home/playcard/top1playcards
CARD_APP_FILE = %(CARD_APP_DIR)/app.py
CARD_PID_FILE = %(CARD_APP_DIR)/pid/uwsgi.pid
CARD_LOG_FILE = %(CARD_APP_DIR)/logs/main.log
CARD_UWSGI_EXEC = /usr/local/bin/uwsgi

# uwsgi configurations
http = :8888
stats = 127.0.0.1:9191

uid = playcard
gid = playcard

chdir = %(CARD_APP_DIR)
wsgi-file = %(CARD_APP_FILE)
pidfile = %(CARD_PID_FILE)
daemonize = %(CARD_LOG_FILE)

#disable-logging = true
logdate = [uwsgi said][%%Y-%%m-%%d %%H:%%M:%%S]
log-format = [uwsgi req]%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms "%(referer)" "%(uagent)"

processes = 2
master = true
threads = 4
auto-procname = true
reload-mercy = 8 
cpu-affinity = 1
max-requests = 5000
# TODO: Listen queue size is greater than the system max net.core.somaxconn (128).
listen = 128
max-fd = 20000
no-orphans = true # automatically kill workers on master's death

env = PYTHON_EGG_CACHE=/tmp/.python-eggs
