[loggers]
keys=root,main,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,sqlfh

[formatters]
keys=fmt

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[logger_sqlalchemy]
level=INFO
qualname=sqlalchemy
handlers=sqlfh


[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=( os.path.join(sys.path[0],'logs/main.log'), 'a', 50 * 1024 * 1024, 30, )

[handler_sqlfh]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=( os.path.join(sys.path[0],'logs/db.log'), 'a', 50 * 1024 * 1024, 30, )

[formatter_fmt]
format=[%(asctime)s] [%(levelname)s] [%(process)d/%(thread)d] [%(module)s::%(funcName)s]: %(message)s  (%(filename)s, L%(lineno)d)
datefmt=
